ShopSolution_C224/ShopWpfApp_C224/PageProduct.xaml

<Page x:Class="ShopWpfApp_C224.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopWpfApp_C224"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageProduct">

    <StackPanel Background="LightCyan">
        <TextBlock Text="Категория"/>
        <ComboBox Name="comboCategory" Text="{Binding Category}"/>
        <TextBlock Text="Название товара"/>
        <TextBox Text="{Binding Name}"/>
        <StackPanel Orientation="Horizontal" Background="LightCyan">
            <TextBlock Text="Цена"/>
            <TextBox Width="50" Text="{Binding Price}"/>
            <TextBlock Text="Количество"/>
            <TextBox Width="50" Text="{Binding Count}"/>
            <TextBlock Text="Ед.измерения"/>
            <ComboBox Width="50" Name="comboUnit" Text="{Binding Unit}"/>            
        </StackPanel>
        <TextBlock Text="Дата поступления"/>
        <Calendar SelectedDate="{Binding ReceiptDate}"/>
        <TextBlock Text="Описание"/>
        <TextBox Text="{Binding Description}" TextWrapping="Wrap" MinLines="4"
                 MaxLines="4" AcceptsReturn="True" AcceptsTab="True"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Text="Доставка"/>
        <CheckBox IsChecked="{Binding Delivery}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фото товара"/>
            <Image Name="image" Width="100" Height="100"
                   Source="{Binding ImagePath}"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="buttonOpenImage" Content="Открыть файл" Width="100"
                        Click="buttonOpenImage_Click"/>
                <Button Name="buttonsaveImagePath" Content="Фиксировать" Width="100"
                        Click="buttonsaveImagePath_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="buttonAddProduct" Content="Добавить"
                    Click="buttonAddProduct_Click"/>
            <Button Name="buttonCancel" Content="Отмена"
                    Click="buttonCancel_Click"/>
        </StackPanel>

        <!--
        public int Id { get; }
        public string Name { get; set; }
        public int Price {  get; set; }
        public decimal PriceRub { get { return Price / (decimal)100; } }
        public Categories Category { get; set; }
        public string Description { get; set; }
        public double Count { get; set; }
        public Units Unit {  get; set; }
        public bool Delivery {  get; set; }
        public int Summa { get { return Convert.ToInt32(Price * Count); } }
        public string ImagePath { get; set; }
        -->
    </StackPanel>
</Page>
