WPF_C224/WPF_C224.MainWindow/MainWindow.xaml

<Window x:Class="WPF_C224.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_C224.MainWindow"
        mc:Ignorable="d"
        Title="WPF_C224" Height="450" Width="600"
        Icon="D:\Visual Studio 2022. Практика\C#\МДК 01.01. Часть 2\WPF_C224\WPF_C224.MainWindow\Images\Космос. Обои.png"
        Activated="Window_Activated">
     <!-- Grid - сетка приложения --> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<Rectangle Fill="Aqua"
                   Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="Chocolate"
                   Grid.ColumnSpan="4"/>
        <Rectangle Fill="Blue"
                   Grid.Row="1" Grid.RowSpan="3"/>-->
        
        <!-- GridSplitter - разделитель меджу столбцами или строками, путем
        сдвига которого можно регулировать ширину столбцов и высоту строк -->
        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
                      Width="10" HorizontalAlignment="Center"/>
        <GridSplitter Grid.Column="1" Grid.Row="2" Height="3"
                      VerticalAlignment="Center" Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"/>
        <DockPanel Grid.ColumnSpan="4">
            <Button Content="Выход" Grid.Column="3" Grid.Row="0" Click="buttonExit_Click" DockPanel.Dock="Right"/>
            <Menu DockPanel.Dock="Bottom" Grid.Column="1">
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить">
                        <MenuItem.Icon>
                            <Image Source="Images/Космос. Обои.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Еще что-то">
                    <MenuItem Header="Жирный" IsCheckable="True"/>
                    <MenuItem Header="Курсив" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Влево" Click="radioLeft_Click"/>
                    <MenuItem Header="Центр"/>
                    <MenuItem Header="Вправо"/>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Bottom">
                <ToggleButton>
                    <Image Source="Images/С++. Обои.png"/>
                </ToggleButton>
                <TextBlock Width="150" Text="Поиск..."/>
            
            </ToolBar>
            <StatusBar Grid.Row="3" Grid.Column="1">
                <StatusBarItem>
                    <TextBlock Name="textTime"/>
                </StatusBarItem>
            </StatusBar>
            <Label Name="labelTitle" Content="Изучаем WPF" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="28" FontStyle="Italic"
                   Foreground="Fuchsia"/>
            <Image Source="D:\Visual Studio 2022. Практика\C#\МДК 01.01. Часть 2\WPF_C224\WPF_C224.MainWindow\Images\Космос. Обои.png"
                   Grid.Column="0" Grid.Row="0"
                   Stretch="Fill" DockPanel.Dock="Left"/>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="buttonPassword" Content="Нажми меня" Grid.Column="0" Grid.Row="1" Click="buttonPassword_Click"
                    IsDefault="True"/>
            
            <!-- ToggleButton - разновидность класса Button с функционалом "Нажатие" и "Отжатие" -->
            <ToggleButton Name="buttonBold" Content="Жирный" IsChecked="False" Click="buttonBold_Click"/>
            <ToggleButton Name="buttonPitalic" Content="Курсив" IsChecked="False" 
                          Checked="buttonPitalic_Checked" Unchecked="buttonPitalic_Unchecked"/>
            <Button Name="buttonListBox"  Grid.Column="0" Grid.Row="1" Click="buttonListBox_Click">Выбор</Button>
            <Button Name="buttonExit" Content="Выход" Grid.Column="0" Grid.Row="1" Click="buttonExit_Click" IsCancel="True"/>
        </StackPanel>
        
        <!-- stackPanel - область для объединения кнопок -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Name="textLong" Text="Большой длинный текст dsgf sdhfg sdf jghsdf sdghjgf sdj fjsd fsdjh fhj" Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left">
                <LineBreak/>
                    <Run Text="Новая строка"/>
                <LineBreak/>
                    <Run Text="Строка украшенная" FontSize="20"/>
                <LineBreak/>
                    <Hyperlink NavigateUri="www.yandex.ru">Яндекс</Hyperlink>
            </TextBlock>
            <PasswordBox Name="passwordBox" Password="Open Sesam" PasswordChar="*"
                         KeyDown="passwordBox_KeyDown"/>
            <ListBox Name="listBoxSimple">
                <TextBlock Text="Выбери что-нибудь"/>
                <ListBoxItem Content="Первый элемент"/>
                <ListBoxItem Content="Второй элемент"/>
                <ListBoxItem Content="Последний элемент"/>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать"/>
                        <Separator/>
                        <MenuItem Header="Добавить" Click="buttonAddList_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            
            <!-- DockPanel - усовершенствованная StackPanel -->
            <DockPanel>
                <Button Name="buttonAddList" Content="Добавить" Click="buttonAddList_Click"
                    Margin="10, 3, 5, 5" Width="70"
                    DockPanel.Dock="Right"/>
                <TextBox Name="textBoxForList" Text="Ашибка" 
                         DockPanel.Dock="Left" Width="Auto"
                         SpellCheck.IsEnabled="True"
                         Language="ru-ru"
                         TextWrapping="Wrap"
                         AcceptsReturn="True" AcceptsTab="True"
                         MaxLength="20"/>
            </DockPanel>
            <ListBox SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBoxItem Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/С++. Обои.png" Width="40"/>
                        <TextBlock Text="С++. Обои.png" Margin="20,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Космос. Обои.png" Width="40"/>
                    <TextBlock Text="Космос. Обои.png" Margin="20,0,0,0"/>
                </StackPanel>
                <ListBoxItem Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/гуап.jpg" Width="40"/>
                        <TextBlock Text="ГУАП.jpg" Margin="20,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <!--<StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Name="textBoxForList" Text="546488564" />
                <Button Name="buttonAddList" Content="Добавить" Click="buttonAddList_Click"
                            Margin="10, 3, 5, 5" Width="100"/> 
            </StackPanel>-->
        </StackPanel>
        
        <!-- scrollViewer - ползунок -->
        <ScrollViewer Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="Fuchsia" >
                <CheckBox Name="checkBold" Content="Жирный" 
                      IsChecked="False" IsThreeState="False"
                      Click="buttonBold_Click"/>
                <CheckBox Name="checkItalic" Content="Курсив"
                      IsChecked="False" IsThreeState="False"
                      Checked="buttonPitalic_Checked"
                      Unchecked="buttonPitalic_Unchecked"/>
                
                <!-- Expander - формирование раскрывающего списка -->
                <Expander Header="Горизонтально">
                    <StackPanel>
                        <RadioButton Name="radioRight" Content="По правому" IsChecked="True" Click="radioRight_Click"/>
                        <RadioButton Name="radioLeft" Content="По левому" Click="radioLeft_Click"/>
                        <RadioButton Name="radioCenter" Content="По центру" IsChecked="False" Click="radioCenter_Click"/>
                    </StackPanel>
                </Expander>
                
                <!-- GroupBox - объединение в группу -->
                <GroupBox Header="Вертикально">
                    <StackPanel>
                        <RadioButton Name="radioTop" Content="Верх" IsChecked="True" Click="radioTop_Click"/>
                        <RadioButton Name="radioDown" Content="Низ" Click="radioDown_Click"/>
                        <RadioButton Name="radioCenterVer" Content="Центру" IsChecked="False" Click="radioCenterVer_Click"/>
                    </StackPanel>
                </GroupBox>
                <ComboBox Name="combobox1" SelectionChanged="combobox1_SelectionChanged"
                          IsEditable="True">
                    <ComboBoxItem Content="Первая строка"/>
                    <TextBlock Name="textBlockCombo" Text="Вторая строка"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Космос. Обои.png" Width="40"/>
                        <TextBlock Text="Космос. Обои.png" Margin="20,0,0,0"/>
                    </StackPanel>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>